# MS Direct Line Secret
DL_SECRET=0ZRHlYAgpiE.cwA.bkk.KNANW61kv-tXrPTGAXHmxUQ7_uSsi5enT1KhN2-5Pcs

# secret to call the Admin APIs
MOXTRA_API_TOKEN=ISD97.42SL_D932JdsK.234Kfa2_3d237S.JasD342344

# Database Connection
DATABASE=mongodb://CloudFoundry_ll4aopes_fq4353ff_85g5gl40:QjaSYsAgcSiRWKaGxky2-sCpkI3AKL4F@ds251210.mlab.com:51210/CloudFoundry_ll4aopes_fq4353ff

WEBSOCKET_TIMEOUT_MIN=5

# Bot server address (redirect OAuth)
BOT_SERVER=https://sandbox-moxtrabot-quickbooks-server.cfapps.io

